

.body, h1, h2, h3, h4, h5, h6, div, p{
    font-family: 'Inter',sans-serif;
    font-style:  normal;
}

.problems_we_solve_main_div{
    background-color: #f2f5fc;
    padding: 10px 0 30px 0
}

.background_imagee {
    /* position: fixed; */
    left: 0;
    right: 0;
    z-index: 1;
    display: block;
    background-image: url('../icons/Wall_E_dollar.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
  }
  
  .image_content {
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px)!important;
  }

.background_image{
    max-width: 100%;
}

.image_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

/* .text{
    text-align: center;
} */

.title, .subtitle{
    color: #12232e;
}

.subtitle{
    /* position: absolute;
    top: 400px;
    left: 31.5%; */
    display: block;
    transform: translate(5%, -350%); 
    /* transform: translate(0%, 0%);  */
}
/* .signup{
    position: absolute;
    top: 425px;
    left: 45%;
} */
.signup_desc_main{
    /* position: absolute;
    top: 460px;
    left: 31.5%;
    padding: 8px 0 8px 0; */
    /* display: block; */
    /* transform: translate(0%, 0%);  */
    transform: translate(5%, -180%); 
}

.demo{
    color: #203647;
}

.input{
    border-radius: 4px;
    border: 1px solid #008ed9 ;
    width: 300px;
    margin-right: 10px;
}

/* button{
    background-color: #12232e;
    color: #eefbfb;
    border-radius: 25px;
    
} */

/* button:hover {background-color: #008ed9} */

.signup_btn{
    width: 150px;
    border-radius: 4px;
}

.signup input::placeholder{
    color: #008ed9;
}

.signup_desc_main{
    display: flex;
    border-radius: 4px;
    text-align: center;
}

.signup_desc_sub{
    text-align: center;
    /* margin-top: 15px; */
    width: 120px;
    /* margin-bottom: 15%; */
}

.signup_desc_main > div > div > img{
    width: 40px;
    height: 40px;
    /* margin: 10px; */
}

.signup_desc_sub_number{
    font-weight: bold;
    font-size: 18px;
}

.case_study_title{
    border-left: #008ed9 15px solid;
    margin-left: 5%;
    /* margin-top: 2%; */
    padding-left: 15px;
}

.icons{
    width: 70px;
    margin-right: 10px;
    margin-left: 5px;
}

.steps{
    display: flex;
    justify-content: space-around;
}

.step{
    width: 320px;
    margin-top: 30px;

}

.image_div{
    display: flex;
    justify-content: center;
}
.step_desc{
    display: flex;
    margin-top: 5px;
}

.step_title_div{
    margin: 0 auto;
}

.step_icon{
    width: 90px;
    height: 90px;
}

.customer_review_title{
    /* font-size: x-large; */
    border-left: #4885ed 15px solid;
    padding-left: 15px;
    margin-left: 5%;
    margin-top: 2%;
}
.customer_que{
    /* background-color: #82c8ee; */
    background-color: #617580;
    width: 30%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
    border-radius: 5px;
}

.inverted{
    position: absolute;
    text-align: center;
    top: 0;
}

.swiper-container{
    width: 90%;
    /* height: 400px; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    /* padding: 5%; */
}

.swiper-container > .swiper-button-next{
    color: rgb(233, 233, 233)!important;
}
.swiper-container > .swiper-button-prev{
    color: rgb(233, 233, 233)!important;
}

.swiper-slide-contents{
    /* width: 80%; */
    display: flex;
    justify-content: space-around;
    /* width: 50%; */
}

/* .swiper-wrapper > .swiper-slide */

/* .customer_main{
    margin-bottom: 200px;
} */

.customer_review_description{
    text-align: center;
    width: 70%;
    /* background-color: #444; */
	/* background-image: -moz-linear-gradient(top, #444, #444); */
	position: relative;
	/* color: #ccc; */
	padding: 30px;
	border-radius: 3px;
	box-shadow: 0px 0px 4px #999;
	margin: 0 auto;
	min-height: 50px;
	border: 1px solid rgb(230, 230, 230);
	/* text-shadow: 0 0 1px #000; */
    border-radius: 10px;
}

/* .customer_review_description::before{
    content: "";
    width: 0px;
    height: 0px;
    border: 0.8em solid transparent;
    position: absolute;
    color: white;
}

.customer_review_description::before{
    left: 20px;
	bottom: -22px;
	border-top: 10px solid;
} */

.customer_review_owner > .customer_review_owner_image{
    /* position: relative; */
    display: block;
    /* margin: auto; */
    width: 55px;
    height: 55px;
    overflow: hidden;
    border-radius: 50%;
    
    border: 1px solid black;
    
}

.customer_review_owner > .customer_review_owner_image img {
    width: 100%;
    height: auto;
    /* margin-top: -5px; */
    
    /* max-width: 100%;
  max-height: 100%;
  margin: auto;
  display: block;
  text-align: end; */
  
}

/* .aaaa{
    text-align: end;
    margin-right: 20%;
} */

.customer_review_owner > .customer_review_details > .star-ratings > .star-container{
    padding: 0 4px 0 0px!important;
    margin-top: -15px!important;
}
/* .customer_review_owner > .customer_review_details > .star-ratings{
    margin-top: -50px!important;
} */

/* .customer_review_owner{
    display: block;
    justify-content: end;
    align-items: flex-end;
} */
.customer_review_name{
    font-size: 15px;
    /* text-align: start; */
}
.customer_review_company{
    font-size: 10px;
    /* text-align: start; */
}

.customer_review_owner{
    /* display: flex; */
    /* justify-content: center; */
    /* width: 70%; */
    /* margin-left: 18%;
    margin-top: 5%; */

    /* background:#942911; */
    /* color:white; */
    /* top:30px; */
    /* left: -10px; */
    /* width : 150px;
    height : 30px; */
    position: absolute; /* not relative anymore */
    /* z-index:5; It's already stacked above if positioned. Needed if other positioned elements are there (a value of 1 would be enough) */
    transform: translate(80%, -20%); /* replaces relative positioning (left and top => X and Y) */
    width: 15%;
}

.customer_review_details{
    margin-left: 10px;
    text-align: start;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #ecf8ff; */
    padding: 5% 0 10% 0;
}

.scrolling-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    overflow-x: auto;  
}

.case_study_card{
    flex: 0 0 auto;
    margin: 10px;
    border-radius: 5px;
    /* -moz-box-shadow: 0 0 10px #db3236;
    -webkit-box-shadow: 0 0 10px #db3236;
    box-shadow: 0 0 10px #db3236; */
    -moz-box-shadow: 0 0 10px #999;
    -webkit-box-shadow: 0 0 10px #999;
    box-shadow: 0 0 10px #999;
}

.case_study_image{
    width: 180px;
}

.case_study_background{
    background-color: #f2f5fc;
    padding: 50px 0 50px 0;
}


/* slide start */


.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slider_nav{
    display: flex;
  justify-content: space-around;
}


.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slider > a {
    margin: 10px;
}
.slider > div > div:active {
    background-color: #008ed9;
    
}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 90%;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.how_we_work_main{
    display: flex;
    justify-content: center;
}

.case_study_card > div > span:hover{
    color: #008ed9;
    cursor: pointer;
}
.case_study_card > span{
    text-align: end!important;
    text-align-last: end!important;
}

.how_we_work_background{
    background-color: #ebebeb;
    padding: 50px 0 50px 0;
}

#typing{
    position: absolute;
    font-size: 200%;
    top: 37%;
    left: 26.5%;
    /* width: 37.5%; */
    height: 10%;
    /* background-color: #f0f0f0; */
}

.signup_modal{
    display: none;
}

/* slide end */

.modal_submit_button{
    display: block;
    margin: 10px auto 0px auto;
    font-size: 15px;
}

.modal-body{
    margin-left: auto;
    margin-right: auto;
}

.currancy_symbol{
    position: absolute;
    top: 52%;
    right: 10.5%;
    font-size: 100px;
}

.desktop_banner{
    display: block;
}

.responsive_banner{
    display: none;
}



@media only screen and (max-width: 1040px){
    .customer_review_owner{
        width: 22%;
    }
}
@media only screen and (max-width: 840px){
    .swiper-slide {
        padding: 5% 0 15% 0;
    }
}
@media only screen and (max-width: 900px){
    .customer_review_owner{
        transform: translate(40%, -25%); /* replaces relative positioning (left and top => X and Y) */
        width: 30%;
    }

    .customer_review_description{
        padding: 0 10px 30px 10px;
    }
}


@media only screen and (max-width: 1350px){
    #typing{
        display: none;
    }

    .desktop_banner{
        display: none;
    }

    .responsive_banner{
        display: block;
    }

    .currancy_symbol{
        display: none;
    }

    .image_content{
        margin-bottom: 0;
    }

    .subtitle{
        /* position: relative;
        top: 0;
        left: 0; */
        transform: translate(0%, 0%); 
    }
    /* .signup{
        position: relative;
        top: 0;
        left: 0;
        
    } */
    .signup_desc_main{
        /* position: relative;
        top: 0;
        left: 0;
        margin-bottom: 30px; */
        transform: translate(0%, 0%); 
    }

    .signup_desc_sub{
        margin-bottom: 20%;
    }
}

@media only screen and (max-width: 560px) {


    .title, .subtitle{
        font-size: large;
    }
    
    .demo{
        font-size: large;
    }
    .case_study_title{
        font-size: x-large;
        border-left: #4885ed 8px solid;
        padding-left: 5px;
        margin-left: 2%;
    }

    /* .signup{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-around;
    } */

    .signup_desc_sub{
        width: auto;
    }

    .signup_desc_sub{
        font-size: 10px;
        margin-bottom: 20px;
        width: 80px;
    }

    .signup_desc_sub_number{
        font-size: large;
    }
    
    .icons{
        width: 50px;
        margin-right: 4vh;
    }

    .steps{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .step{
        width: 300px;
    }
    .step_icon{
        width: 80px;
    }

    .step_title{
        font-size: large;
    }

    .customer_review_title{
        font-size: x-large;
        border-left: #4885ed 8px solid;
        padding-left: 5px;
        margin-left: 2%;
        /* margin-top: 2%; */
    }

    .customer_main{
        flex-direction: column;
        margin: 20px 0 20px 0;
    }

    .customer_que{
        margin-left: 0;
        width: 100%;
        height: 100px;

    }

    .swiper-container{
        width: 100%;
        /* height: 350px; */
    }

    .swiper-slide-contents{
        width: 80%;
        display: block;
        text-align: start;
    }

    .customer_review_name{
        font-size: 11px;
    }
    .customer_review_company{
        font-size: 8px;
    }

    .customer_review_description{
        margin: 0;
        width: 100%;
        padding: 15px;
        font-size: 12px;
        margin-bottom: 25%;
    }
    
    .customer_review_owner{
        display: block;
        transform: translate(5%, -150%); /* replaces relative positioning (left and top => X and Y) */
    }

    .customer_review_owner > .customer_review_owner_image{
        width: 30px;
        height: 30px;
    }

    /* .customer_review_description{
        padding: 0 10px 30px 10px;
    } */

    .customer_review_owner{
        /* display: flex; */
        /* justify-content: center; */
        width: 100%;
        margin: 5% 0 10% 5%;
    }

    .swiper-slide {
        padding: 5% 0 5% 0;
    }

    /* .customer_review_name{
        font-size: px;
    }

    .customer_review_company{
        font-size: 15px;
    } */

    .customer_review_description::before{
        bottom: -18px;
    }

    .inverted{
        font-size: x-small;
    }

    .scrolling-wrapper {
        display: flex;
        justify-content: flex-start;
      flex-wrap: nowrap;
      overflow-x: scroll;
    }

    .card_title{
        font-size: x-large;
    }

    /* .how_we_work_card_paragraph{
        height: fit-content;
    }

    .how_we_work_card{
        height: fit-content;
    }

    .how_we_work_card_title{
        font-size: large;
    } */
    .signup_modal{
        display: block;
        margin-top: 10px;
    }

    .background_image{
        width: 100%!important;
    }

    .modal_submit_button{
        display: block;
        margin: 10px auto 0px auto;
    }

    .modal-body{
        margin-left: auto;
        margin-right: auto;
    }

    .modal_request_demo_button{
        width: fit-content
    }
    .signup_desc_main > div > div > img{
        width: 30px;
        /* height: 60px; */
        margin: 0;
    }
  }


@media only screen and (max-width: 520px){
    .customer_review_owner{
        display: block;
        transform: translate(5%, -135%); 
    }
}
@media only screen and (max-width: 500px){
    .customer_review_owner{
        display: block;
        transform: translate(5%, -130%); 
    }
}
@media only screen and (max-width: 430px){
    .customer_review_owner{
        display: block;
        transform: translate(5%, -110%); 
    }

    .customer_review_description{
        margin-bottom: 60px;
    }
}
@media only screen and (max-width: 430px){

    .customer_review_description{
        margin-bottom: 60px;
    }
}


@media only screen and (min-width: 1370px){
#typing{
    left: 26.5%;
}
.currancy_symbol{
    right: 11%;
}
}
@media only screen and (min-width: 1390px){
    #typing{
        top: 37.5%;
        left: 26.5%;
    }
}
@media only screen and (min-width: 1400px){
    #typing{
        top: 37.5%;
        left: 26.5%;
    }
}
@media only screen and (min-width: 1430px){
    #typing{
        top: 37.5%;
        left: 26.5%;
    }
    .currancy_symbol{
        right: 11%;
    }
}
@media only screen and (min-width: 1450px){
    #typing{
        top: 38%;
        left: 26.5%;
    }
    .currancy_symbol{
        right: 11%;
    }
}
@media only screen and (min-width: 1480px){
    #typing{
        top: 38%;
        left: 26.5%;
    }
}
@media only screen and (min-width: 1510px){
    #typing{
        top: 38.5%;
        left: 26.5%;
    }
}
@media only screen and (min-width: 1540px){
    #typing{
        top: 38.5%;
        left: 26.5%;
    }
    .currancy_symbol{
        right: 11%;
        top: 55%;
    }
}
@media only screen and (min-width: 1570px){
    #typing{
        top: 38.5%;
        left: 26.5%;
    }
    .currancy_symbol{
        right: 11%;
    }
}
@media only screen and (min-width: 1600px){
    #typing{
        top: 39%;
        left: 26.5%;
    }
    .currancy_symbol{
        right: 11%;
    }

    /* .signup_desc_main{
        transform: translate(5%, -260%); 
    }

    .subtitle{
        transform: translate(5%, -480%); 
    } */
}
@media only screen and (min-width: 1630px){
    #typing{
        top: 39.5%;
        left: 26.5%;
    }
}
@media only screen and (min-width: 1660px){
    #typing{
        top: 39.5%;
        left: 26.5%;
    }
    .currancy_symbol{
        right: 11%;
    }
}
@media only screen and (min-width: 1700px){
    #typing{
        top: 39.5%;
        left: 26.5%;
    }
    .currancy_symbol{
        top: 57%;
    }
}